TWITCH_CLIENT_ID=7vax6m4z5m8c621uoko0ye0f9dgaah
TWITCH_CLIENT_SECRET=byrytj5fuvkwrb4mugpgf3o3isukki
GET_TOKEN_URL=https://id.twitch.tv/oauth2/token
GET_GAME_URL=https://api.igdb.com/v4/games
GET_COMPANIES_URL=https://api.igdb.com/v4/company_websites